<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_edit_nav_graph">
    <!--    flow 시작 -->
    <fragment
        android:id="@+id/editGoalTitleFragment"
        android:name="com.planup.planup.main.goal.ui.EditGoalTitleFragment" />

    <!-- 타입 선택 분기 -->
    <fragment
        android:id="@+id/certificationMethodFragment"
        android:name="com.planup.planup.goal.ui.CertificationMethodFragment" />

    <!-- 선택 타입 화면 1-->
    <fragment
        android:id="@+id/timerSettingFragment"
        android:name="com.planup.planup.goal.ui.TimerSettingFragment" />

    <!-- 선택 타입 화면 2-->
    <fragment
        android:id="@+id/pictureSettingFragment"
        android:name="com.planup.planup.goal.ui.PictureSettingFragment" />

    <!-- 세부 설정 -->
    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="com.planup.planup.goal.ui.GoalDetailFragment" />

    <!-- 세부 설정 2 -->
    <fragment
        android:id="@+id/participantLimitFragment"
        android:name="com.planup.planup.goal.ui.ParticipantLimitFragment" />

    <!-- 알람 설정 -->
    <fragment
        android:id="@+id/p"
        android:name="com.planup.planup.goal.ui.PushAlertCommunityFragment" />
</navigation>