<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">


    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="친구/커뮤니티와 공동 목표 설정하기"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/friendTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:text="친구와 함께"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/bg_tab_left"
            android:textColor="#4B5563" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/communityTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:text="커뮤니티와 함께"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/bg_tab_right"
            android:textColor="#5383E3" />
    </LinearLayout>

    <TextView
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:text="Plan-Up"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="104dp" />

    <LinearLayout
        android:id="@+id/commonGoal"
        android:layout_width="310dp"
        android:layout_height="136dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottomsheet_goal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="138dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="33dp"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/greenProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_green"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:text="35명"
                    android:textSize="14sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginStart="4dp" />
            </LinearLayout>


            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:text="01:30:00"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp" >

            <TextView
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:text="그린"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:text="목표명"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:text="매주 3번 이상"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="183dp"
                android:layout_height="24dp"
                android:text="토익 교재 1챕터씩 공부하기"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="136dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottomsheet_goal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="287dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="33dp"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_green"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:text="35명"
                    android:textSize="14sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginStart="4dp" />
            </LinearLayout>


            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:text="01:30:00"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp" >

            <TextView
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:text="그린"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:text="목표명"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:text="매주 3번 이상"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="183dp"
                android:layout_height="24dp"
                android:text="토익 교재 1챕터씩 공부하기"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="136dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottomsheet_goal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="437dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="33dp"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_green"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:text="35명"
                    android:textSize="14sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginStart="4dp" />
            </LinearLayout>


            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:text="01:30:00"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp" >

            <TextView
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:text="그린"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:text="목표명"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:text="매주 3번 이상"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="183dp"
                android:layout_height="24dp"
                android:text="토익 교재 1챕터씩 공부하기"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_more"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center"
        android:layout_marginTop="636dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_medium" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_next_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:layout_marginTop="700dp"
        android:layout_marginStart="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="새 커뮤니티 만들기"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/pretendard_medium" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow2"
            android:layout_marginStart="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>