<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetShareChannel"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet_black"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="start" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나와의채팅방"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카톡채팅1"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카톡채팅2"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인스타그램"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_bottomsheet_channel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
