<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emailBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet"
    android:paddingStart="24dp"
    android:paddingEnd="32dp"
    android:paddingTop="39dp"
    android:paddingBottom="34dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="앱 Push 알림 받기를 설정하시겠어요?"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="알림 받기를 설정하시면, 원하는 시각에 알려드릴게요. 목표 달성을 잊지 않고 실천하는 데 도움이 될 거예요!"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="아니오"
            android:textSize="16sp"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/btn_no"
            android:gravity="center" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="네"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_yes"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>
