<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
    android:id="@+id/photoOptionBottomSheet"
    android:layout_width="126dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:paddingBottom="6dp"
    android:paddingStart="10dp"
    android:paddingEnd="8dp">


        <LinearLayout
            android:id="@+id/selectFromGallery"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 보관함"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_medium" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_photo" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 찍기"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_medium" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectFile"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 선택"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_medium" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/ic_file" />
    </LinearLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>