<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_unblock">

            <TextView
                android:id="@+id/popup_delete_title_tv"
                style="@style/TextAppearance.Pretendard.Medium.SM"
                android:layout_width="164dp"
                android:layout_height="48dp"
                android:text="@string/popup_delete_friend"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/popup_friend_no_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_no"
                android:textColor="@color/black_300"
                style="@style/Typography_SM_Medium"
                android:background="@drawable/bg_btn_transparent"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/popup_delete_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf = "@id/popup_friend_yes_btn"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"/>
            <TextView
                android:id="@+id/popup_friend_yes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_yes2"
                android:textColor="@color/white_font"
                android:background="@drawable/bg_btn_blue"
                app:layout_constraintTop_toTopOf="@id/popup_friend_no_btn"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/popup_friend_no_btn"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>