<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_goal_adapter"> <!-- 반투명 배경 -->

    <!-- 제목 -->
    <TextView
        android:id="@+id/popup_unblock_title_tv"
        style="@style/Typography_L_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="목표를 활성화하시겠어요?"
        android:textAlignment="center"
        android:textColor="@color/black_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 설명 -->
    <TextView
        android:id="@+id/popup_block_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="비활성화된 목표를 다시 활성화하면, 달성 기록을 계속 이어갈 수 있어요. 지금 활성화하시겠어요?"
        android:textColor="@color/black_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_unblock_title_tv" />

    <!-- 버튼 영역 -->

    <TextView
        android:id="@+id/popup_activate_goal_no_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn_transparent"
        android:gravity="center"
        android:text="@string/btn_no"
        android:textColor="@color/black_300"
        app:layout_constraintEnd_toStartOf="@id/popup_activate_goal_yes_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_block_description_tv" />

    <TextView
        android:id="@+id/popup_activate_goal_yes_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_blue"
        android:gravity="center"
        android:text="@string/btn_yes1"
        android:textColor="@color/white_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/popup_activate_goal_no_btn"
        app:layout_constraintTop_toBottomOf="@id/popup_block_description_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>