<?xml version="1.0" encoding="UTF-8" ?>
<!-- 이메일 edit text 클릭 시 발생하는 도메인 선택 드롭다운 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="118dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dropdown_email">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_domain_gmail_cl"
        android:layout_width="101dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/gmail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropdown_gmail"
            style="@style/Typography_S_Medium"
            android:textColor="#4D4D4D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/gmail_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue"
            app:layout_constraintStart_toEndOf="@id/gmail_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_domain_naver_cl"
        android:layout_width="101dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_domain_gmail_cl"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/naver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropdown_naver"
            style="@style/Typography_S_Medium"
            android:textColor="#4D4D4D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/naver_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue"
            app:layout_constraintStart_toEndOf="@id/naver_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_domain_kakao_cl"
        android:layout_width="101dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_domain_naver_cl"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/kakao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropdown_kakao"
            style="@style/Typography_S_Medium"
            android:textColor="#4D4D4D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/kakao_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue"
            app:layout_constraintStart_toEndOf="@id/kakao_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>