<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="296dp"
    android:background="@drawable/bg_alert_time">
    <TextView
        android:id="@+id/alert_hour_zero_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/alert_hour_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_zero_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_one_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_three_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_two_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_four_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_three_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_five_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_four_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_six_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_five_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_seven_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_six_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_eight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_seven_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_nine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_eight_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_ten_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_nine_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_eleven_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_ten_tv"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/alert_hour_twelve_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_hour_eleven_tv"
        android:layout_marginTop="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>