<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="55dp"
    android:layout_height="193dp"
    android:background="@drawable/bg_challenge_duration">
    <TextView
        android:id="@+id/duration_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/one"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/duration_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/two"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_one_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/duration_three_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/three"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_two_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/duration_four_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/four"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_three_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/duration_five_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/five"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_four_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/duration_six_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/six"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_five_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/duration_seven_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/seven"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/duration_six_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>