<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">


    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:progress="90"
        android:progressDrawable="@drawable/ic_progress_drawable"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대코드를 공유해\n친구와 팔로우하세요!"
        android:textSize="22sp"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="4dp"
        android:textColor="#000000"
        android:layout_marginTop="69dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:hint="9ABCDEF273"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="8dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="#4B5563"
        android:textColorHint="#4B5563"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="공유"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendard_semibold"
        android:background="@drawable/btn_next_background"
        android:layout_marginTop="198dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/btn_next_background"
        android:layout_marginTop="617dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>