<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/requiredErrorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="19dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:progress="14"
                android:progressDrawable="@drawable/ic_progress_drawable"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/backIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_title"
                android:textSize="22sp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black_400"
                android:layout_marginTop="43dp"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/checkAllLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkAll"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:buttonTint="@color/black" />

                <TextView
                    android:id="@+id/checkAllText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/agreement_select_all"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textColor="#22262D"
                    android:fontFamily="@font/pretendard_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/checkAllDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/agreement_optional_notice"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="#4B5563"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/checkAllLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/dividerLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/checkAllDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/termsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/checkAllDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/requiredErrorText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/toast_required_terms"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_error_box"
        android:fontFamily="@font/pretendard_medium"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@id/privacyInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/privacyInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/privacy_notice"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black_300"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="@string/btn_next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/btn_next_background"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
