<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 헤더바 (수직 정렬) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="44dp"
                android:paddingBottom="16dp"
                android:paddingStart="34dp"
                android:paddingEnd="34dp">

                <!-- 1. 뒤로가기 버튼 -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="start" />

                <!-- 2. 텍스트 묶음 -->
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2025년 5월 1주차 리포트"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번 주 "
                            android:textSize="14sp"
                            android:textColor="#222222"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'토익 공부하기' "
                            android:textSize="14sp"
                            android:textColor="#446DFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="집중 시간"
                            android:textSize="14sp"
                            android:textColor="#222222"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 공부 시간 레이아웃 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:textColor="@color/blue_200"/>

            <!-- 이번 주 업로드한 사진 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이번 주 업로드한 사진"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#222222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" N장"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#446DFF"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/week_upload_picture_pb"
                    style="@style/DailyToDoProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="#5383E3"/>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

            <!-- 커뮤니티 참여자 랭킹 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티 참여자 랭킹"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>

                <!-- 커뮤니티 참여자 랭킹 리스트 -->
                <!-- 상위 1~3위 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp">

                    <!-- 2위 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/img_friend_profile_sample2"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_bg"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2위"
                            android:textSize="14sp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <!-- 1위 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_friend_profile_sample1"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_bg"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1위"
                            android:textSize="14sp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <!-- 3위 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/img_friend_profile_sample3"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_bg"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3위"
                            android:textSize="14sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 상위 랭커 닉네임 박스 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="24dp">

                    <!-- 예: 2위 박스 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/rank_box_bg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진인증 N회"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- 1위 박스 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rank_box_bg"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진인증 N회"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- 3위 박스 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/rank_box_bg"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진인증 N회"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 랭킹 리스트 (4위~) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rankRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

            <!-- 일자별 성취율 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일자별 성취율"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/white"
                    android:elevation="4dp" />

            </LinearLayout>

            <!-- 2025년 5월 1주차 리포트 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025년 5월 1주차 리포트"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전 주 대비 추세"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/combinedChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <!-- 댓글 남기기 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 남기기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/img_friend_profile_sample1"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="친구1"
                            android:textSize="14sp"
                            android:textColor="#222222"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textSpeech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_speech_box"
                        android:padding="16dp"
                        android:text="벌써 이만큼 했음? 부지런하네..."
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/img_friend_profile_sample2"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="14sp"
                            android:textColor="#222222"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textSpeech2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_speech_box_blue"
                        android:padding="16dp"
                        android:text="댓글을 입력하세요"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>