<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/kakao_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/kakao_back_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/kakao_back_tv" />

    <TextView
        android:id="@+id/kakao_back_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="목록"
        app:layout_constraintStart_toEndOf="@id/kakao_back_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kakao_title_tv"
        style="@style/TextAppearance.Pretendard.Medium.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/mypage_kakao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakao_back_tv" />

    <TextView
        android:id="@+id/kakao_explain_first_tv"
        style="@style/TextAppearance.Pretendard.Medium.S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="카카오톡 계정({email})에\n이미 연동된 계정이에요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakao_title_tv"
        android:layout_marginTop="72dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>