<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mypage_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_main_cl"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_back_iv">

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_main_image_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mypage_main_image_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_image" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/mypage_main_rewrite_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/badge_rewrite"
            app:layout_constraintBottom_toBottomOf="@id/mypage_main_image_cv"
            app:layout_constraintEnd_toEndOf="@id/mypage_main_image_cv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_cur_email"
            style="@style/Typography_SM_Semibold"
            android:textColor="@color/black_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_main_image_cv"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/mypage_main_email_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_main_image_cv"
            android:layout_marginTop="39dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_main_cl"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="27dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_func_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="33dp"
            android:paddingEnd="33dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_profile_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mypage_profile_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_profile"
                    style="@style/Typography_L_Semibold"
                    android:textColor="@color/black_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_nickname_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_profile_title_tv"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_nickname"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/mypage_nickname_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_nickname_cl" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_account_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_profile_cl"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/mypage_account_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_account"
                    style="@style/Typography_L_Semibold"
                    android:textColor="@color/black_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_email_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_account_title_tv"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_email"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/mypage_email_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_email_cl"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_password_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_email_cl"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/mypage_password_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_password"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageView
                        android:id="@+id/mypage_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_password_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_password_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_password_cl"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_kakao_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_password_cl"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_kakao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_kakao"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageView
                        android:id="@+id/mypage_kakao_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_kakao_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_kakao_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_kakao_cl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_other_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_kakao_cl"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_other_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_other"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp" />
                    <ImageView
                        android:id="@+id/mypage_other_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_other_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_other_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_other_cl"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_friend_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_account_cl"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/mypage_friend_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_friend"
                    style="@style/Typography_L_Semibold"
                    android:textColor="@color/black_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_friend_block_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_friend_title_tv"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_friend_block_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_block"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp" />
                    <ImageView
                        android:id="@+id/mypage_friend_block_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_friend_block_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_friend_block_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_friend_block_cl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_alert_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_friend_cl"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/mypage_alert_title_tv"
                    style="@style/Typography_L_Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_alert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_alert_service_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_alert_title_tv"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_alert_service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_service_alert"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mypage_alert_service_toggle_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_alert_service_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_alert_service_tv">
                        <ImageView
                            android:id="@+id/mypage_alert_service_on_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_toggle_on"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/mypage_alert_service_off_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_toggle_off"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_alert_service_cl" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_alert_benefit_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_alert_service_cl"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_alert_benefit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_benefit"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mypage_alert_benefit_toggle_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_alert_benefit_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_alert_benefit_tv">
                        <ImageView
                            android:id="@+id/mypage_alert_benefit_on_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_toggle_on"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/mypage_alert_benefit_off_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_toggle_off"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_alert_benefit_cl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_service_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mypage_alert_cl"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/mypage_service_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_service"
                    style="@style/Typography_L_Semibold"
                    android:textColor="@color/black_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_policy_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_service_title_tv"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/mypage_policy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_policy"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageView
                        android:id="@+id/mypage_policy_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_policy_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_policy_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_policy_cl"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_version_cl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_policy_cl">
                    <TextView
                        android:id="@+id/mypage_version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_version"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/black_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        android:id="@+id/mypage_version_current_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N.N.N"
                        style="@style/Typography_S_Semibold"
                        android:textColor="@color/mypage_version"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mypage_version_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/semanticB5"
                    app:layout_constraintTop_toBottomOf="@id/mypage_version_cl"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>