<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenge_set_timer_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_set_timer_inner_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/Typography_2XL_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/set_challenge_goal"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_iv" />

            <TextView
                android:id="@+id/expected_time_tv"
                style="@style/Typography_L_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/timer_expect_time"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <TextView
                android:id="@+id/expected_time_explain_tv"
                style="@style/Typography_S_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="@string/timer_ask"
                android:textColor="@color/black_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expected_time_tv" />

            <!-- 시간 드롭다운 -->
            <TextView
                android:id="@+id/challenge_timer_hour_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_timer_setting"
                android:text="@string/time"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expected_time_explain_tv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_timer"
                app:layout_constraintBottom_toBottomOf="@id/challenge_timer_hour_tv"
                app:layout_constraintEnd_toEndOf="@id/challenge_timer_hour_tv"
                app:layout_constraintTop_toTopOf="@id/challenge_timer_hour_tv" />

            <!-- 분 드롭다운 -->
            <TextView
                android:id="@+id/challenge_timer_minute_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_timer_setting"
                android:text="@string/minute"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toEndOf="@id/challenge_timer_hour_tv"
                app:layout_constraintTop_toBottomOf="@id/expected_time_explain_tv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_timer"
                app:layout_constraintBottom_toBottomOf="@id/challenge_timer_minute_tv"
                app:layout_constraintEnd_toEndOf="@id/challenge_timer_minute_tv"
                app:layout_constraintTop_toTopOf="@id/challenge_timer_minute_tv" />


            <!-- 초 드롭다운 -->
            <TextView
                android:id="@+id/challenge_timer_second_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_timer_setting"
                android:text="@string/second"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toEndOf="@id/challenge_timer_minute_tv"
                app:layout_constraintTop_toBottomOf="@id/expected_time_explain_tv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_timer"
                app:layout_constraintBottom_toBottomOf="@id/challenge_timer_second_tv"
                app:layout_constraintEnd_toEndOf="@id/challenge_timer_second_tv"
                app:layout_constraintTop_toTopOf="@id/challenge_timer_second_tv" />

            <TextView
                android:id="@+id/error_tv"
                style="@style/Typography_XS_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/error_more_thirty_second"
                android:textColor="@color/red_300"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/challenge_timer_hour_tv"
                app:layout_constraintTop_toBottomOf="@id/challenge_timer_hour_tv" />

            <TextView
                android:id="@+id/challenge_timer_next_btn"
                style="@style/Typography_S_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="436dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:text="@string/btn_next"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_timer_second_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>