<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false" >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="38dp" />

        <TextView
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium_policy"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black_400"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_benefit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit_question"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/black_300"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_benefit_item"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pushpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택 1"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/green_200"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 목표 개수 제한 해제"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/black_400"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_benefit_item"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_hands" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택 2"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/green_200"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1 챌린지 개수 제한 해제"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/black_400"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_benefit_item"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_alarmclock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택 3"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/green_200"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 자동 종료일 설정 기능"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/black_400"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_benefit_item"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mutedspeaker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택 4"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/green_200"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고 제거"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/black_400"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/choose_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_plan"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/black_300"
            android:layout_marginTop="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Plan"
                        android:textColor="@color/blue_200"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,900 원 / 1개월"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginStart="20dp"
                        android:textColor="#252323"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="18.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,520 원 / 1년"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:layout_marginStart="20dp"
                            android:textColor="#252323" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% 할인"
                            android:textSize="11sp"
                            android:textColor="@color/blue_400"
                            android:background="@drawable/bg_discount_blue"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pretendard_semibold"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4.5dp"
                            android:paddingBottom="4.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="13dp"
                            android:paddingStart="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_blue"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최대 10개까지 개인 목표 추가"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="13dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_blue"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="목표 자동 종료일 설정 기능"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_blue"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="광고 표시 횟수 50% 감소"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 할인 적용"
                android:background="@drawable/bg_discount_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="20dp"
                android:elevation="8dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="72dp"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pro Plan"
                        android:textColor="@color/red_200"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,900 원 / 1개월"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginStart="20dp"
                        android:textColor="#252323"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="18.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31,320 원 / 1년"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:layout_marginStart="20dp"
                            android:textColor="#252323" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% 할인"
                            android:textSize="11sp"
                            android:textColor="@color/blue_400"
                            android:background="@drawable/bg_discount_blue"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pretendard_semibold"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4.5dp"
                            android:paddingBottom="4.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="13dp"
                            android:paddingStart="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_red"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개수 제한 없이 목표 추가"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="13dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_red"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="목표 자동 종료일 설정 기능"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="13dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_red"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:1 챌린지 개수 제한 해제"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_check_red"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="광고 삭제"
                                android:fontFamily="@font/pretendard_semibold"
                                android:textSize="16sp"
                                android:textColor="#252323" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 할인 적용"
                android:background="@drawable/bg_discount_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="20dp"
                android:elevation="8dp" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>
