<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_alert_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/home_alert_title_tv"
        style="@style/TextAppearance.Pretendard.SemiBold.3XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        app:layout_constraintStart_toEndOf="@id/home_alert_back_iv"
        app:layout_constraintTop_toTopOf="@id/home_alert_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_alert_back_iv"
        android:layout_marginStart="20dp"/>

    <!-- 필터 버튼 영역 -->
    <LinearLayout
        android:id="@+id/layoutFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/home_alert_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoal"
            style="@style/HomeNotificationFilterButton"
            android:text="@string/home_alert_category_goal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReaction"
            style="@style/HomeNotificationFilterButton"
            android:text="@string/home_alert_category_feedback"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChallenge"
            style="@style/HomeNotificationFilterButton"
            android:text="@string/home_alert_category_challenge"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_alert_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>