<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenge_set_photo_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_set_photo_inner_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/challenge_photo_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/challenge_photo_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_photo_title"
                style="@style/Typography_2XL_Semibold"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_photo_back_iv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"/>
            <TextView
                android:id="@+id/challenge_photo_sub_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_photo_subtitle"
                style="@style/Typography_L_Semibold"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_photo_title_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                style="@style/Typography_S_Medium"
                android:text="@string/challenge_photo_explain"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_photo_sub_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/challenge_photo_number_tv"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:background="@drawable/bg_challenge_photo"
                android:text="@string/challenge_photo_once"
                android:textColor="@color/black_300"
                style="@style/Typography_SM_Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_photo_sub_tv"
                android:layout_marginStart="16.5dp"
                android:layout_marginTop="58dp"/>
            <ImageView
                android:id="@+id/challenge_photo_number_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_photo"
                app:layout_constraintEnd_toEndOf="@id/challenge_photo_number_tv"
                app:layout_constraintTop_toTopOf="@id/challenge_photo_number_tv"
                app:layout_constraintBottom_toBottomOf="@id/challenge_photo_number_tv"/>

            <TextView
                android:id="@+id/challenge_photo_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_blue"
                android:text="@string/btn_next"
                android:textColor="@color/white"
                style="@style/Typography_SM_Medium"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/challenge_photo_number_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="436dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>