<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/service_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/service_back_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/service_back_tv" />

    <TextView
        android:id="@+id/service_back_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="목록"
        app:layout_constraintStart_toEndOf="@id/service_back_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_title_tv"
        style="@style/TextAppearance.Pretendard.Medium.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="서비스 알림"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_back_tv" />

    <ImageView
        android:id="@+id/service_alarm_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/emoji_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_title_tv" />

    <TextView
        android:id="@+id/service_explain_tv"
        style="@style/TextAppearance.Pretendard.Medium.SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="알림 받기를 설정하시면, 원하는 시각에 알려드릴게요. 목표 달성을 잊지 않고 실천하는 데 도움이 될 거예요!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_alarm_iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_push_allow_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/service_explain_tv">

        <TextView
            android:id="@+id/service_push_allow_tv"
            style="@style/TextAppearance.Pretendard.Medium.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 푸시 알림 허용"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_push_allow_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/service_push_allow_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/service_push_allow_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/service_push_allow_lv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/semanticB4"
            app:layout_constraintTop_toBottomOf="@id/service_push_allow_toggle_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_receive_alert_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/service_push_allow_cl">

        <TextView
            android:id="@+id/service_receive_alert_tv"
            style="@style/TextAppearance.Pretendard.Medium.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정 목표 알림 받기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_receive_alert_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/service_receive_alert_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/service_receive_alert_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/service_receive_alert_lv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/semanticB4"
            app:layout_constraintTop_toBottomOf="@id/service_receive_alert_toggle_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_regular_alert_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/service_receive_alert_cl">

        <TextView
            android:id="@+id/service_regular_alert_tv"
            style="@style/TextAppearance.Pretendard.Medium.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정기 알림 설정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_regular_alert_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/service_regular_alert_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/service_regular_alert_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_set_time_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/service_regular_alert_cl">

        <ImageView
            android:id="@+id/service_set_time_noon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_noon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/service_set_time_time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/emoji_noon"
            app:layout_constraintStart_toEndOf="@id/service_set_time_noon_iv"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/service_set_time_minuet_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_minute"
            app:layout_constraintStart_toEndOf="@id/service_set_time_time_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/service_set_time_everyday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_everyday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_set_time_noon_iv"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_monday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_mon"
            app:layout_constraintStart_toEndOf="@id/service_set_time_everyday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_tuesday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_tue"
            app:layout_constraintStart_toEndOf="@id/service_set_time_monday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_wednesday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_wed"
            app:layout_constraintStart_toEndOf="@id/service_set_time_tuesday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_thursday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_thr"
            app:layout_constraintStart_toEndOf="@id/service_set_time_wednesday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_friday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_fri"
            app:layout_constraintStart_toEndOf="@id/service_set_time_thursday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_saturday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_sat"
            app:layout_constraintStart_toEndOf="@id/service_set_time_friday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>
        <ImageView
            android:id="@+id/service_set_time_sunday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_sun"
            app:layout_constraintStart_toEndOf="@id/service_set_time_saturday_iv"
            app:layout_constraintTop_toTopOf="@id/service_set_time_everyday_iv"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/service_save_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save_btn_activate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>