<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="38dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:progress="28"
        android:progressDrawable="@drawable/ic_progress_drawable"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:text="로그인에 사용할\n아이디를 입력해 주세요"
        android:textSize="22dp"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="43dp" />


    <TextView
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 입력"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#0F0F0F"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="186dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:hint="planup@email.com"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_medium"
        android:padding="8dp"
        android:background="@drawable/bg_edittext_background1"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="215dp" />

    <TextView
        android:id="@+id/emailErrorText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="* 이메일 형식을 다시 확인해주세요 :)"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="12sp"
        android:textColor="#5C91FC"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailErrorText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="* 이미 사용 중인 이메일 주소예요."
        android:fontFamily="@font/pretendard_medium"
        android:textSize="12sp"
        android:textColor="#5C91FC"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/btn_next_background_gray"
        android:layout_marginTop="617dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>