<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypage_password_change_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_password_change_inner_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/password_third_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/password_third_back_tv"
                app:layout_constraintBottom_toBottomOf="@id/password_third_back_tv"/>

            <TextView
                android:id="@+id/password_third_back_tv"
                style="@style/TextAppearance.Pretendard.Medium.XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목록"
                app:layout_constraintStart_toEndOf="@id/password_third_back_iv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/password_third_title_tv"
                style="@style/TextAppearance.Pretendard.Medium.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/mypage_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_back_tv" />

            <TextView
                android:id="@+id/password_third_new_title"
                style="@style/TextAppearance.Pretendard.SemiBold.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 비밀번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_title_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"/>

            <TextView
                android:id="@+id/password_third_new_explain_tv"
                style="@style/TextAppearance.Pretendard.Medium.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호는 영문, 숫자, 특수문자 중 두 가지 이상을\n포함하여 8글자 이상 입력해 주세요."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_new_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>

            <EditText
                android:id="@+id/password_third_new_enter_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_outline"
                android:hint="비밀번호를 입력하세요"
                android:textColorHint="@color/black_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_new_explain_tv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_third_new_length_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_new_enter_et"
                app:layout_constraintTop_toTopOf="@id/password_third_new_length_tv"
                app:layout_constraintBottom_toBottomOf="@id/password_third_new_length_tv"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/password_third_new_length_on_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_mark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/password_third_new_length_off_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_unmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/password_third_new_length_tv"
                style="@style/TextAppearance.Pretendard.Medium.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8~20자 이내"
                android:textColor="@color/semanticB4"
                app:layout_constraintStart_toEndOf="@id/password_third_new_length_cl"
                app:layout_constraintTop_toBottomOf="@id/password_third_new_enter_et"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_third_new_special_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/password_third_new_length_tv"
                app:layout_constraintTop_toTopOf="@id/password_third_new_length_tv"
                app:layout_constraintBottom_toBottomOf="@id/password_third_new_length_tv"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/password_third_new_special_on_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_mark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/password_third_new_special_off_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_unmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/password_third_new_special_tv"
                style="@style/TextAppearance.Pretendard.Medium.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자, 특수문자 포함"
                android:textColor="@color/semanticB4"
                app:layout_constraintStart_toEndOf="@id/password_third_new_special_cl"
                app:layout_constraintTop_toTopOf="@id/password_third_new_length_tv"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/password_third_check_title_tv"
                style="@style/TextAppearance.Pretendard.SemiBold.L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재확인"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_new_special_cl"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"/>

            <EditText
                android:id="@+id/password_third_check_enter_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_outline"
                android:hint="비밀번호를 다시 입력하세요"
                android:textColorHint="@color/black_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_check_title_tv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_third_check_correct_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_third_check_enter_et"
                app:layout_constraintTop_toTopOf="@id/password_third_check_correct_tv"
                app:layout_constraintBottom_toBottomOf="@id/password_third_check_correct_tv"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/password_third_check_correct_on_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_mark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/password_third_check_correct_off_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_correct_unmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/password_third_check_correct_tv"
                style="@style/TextAppearance.Pretendard.Medium.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 일치"
                android:textColor="@color/semanticB4"
                app:layout_constraintStart_toEndOf="@id/password_third_check_correct_cl"
                app:layout_constraintTop_toBottomOf="@id/password_third_check_enter_et"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/btn_password_complete_tv"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:text="@string/btn_complete"
                style="@style/Typography_SM_Medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
