<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구/커뮤니티와 공동 목표 설정하기"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#000000"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/friendTab"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="친구와 함께"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/bg_tab_left"
                android:textColor="#4B5563" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/communityTab"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="커뮤니티와 함께"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/bg_tab_right"
                android:textColor="#5383E3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan-Up"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#333333"
            android:layout_marginTop="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottomsheet_goal"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile_green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35명"
                        android:textSize="14sp"
                        android:textColor="#2E2E2E"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:30:00"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그린"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_semibold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표명"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매주 3번 이상"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토익 교재 1챕터씩 공부하기"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2D2D2" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottomsheet_goal"
            android:padding="12dp">

            <!-- 내용 추가 가능 -->
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2D2D2" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottomsheet_goal"
            android:padding="12dp">

            <!-- 내용 추가 가능 -->
        </LinearLayout>

        <!-- 더보기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_more"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard_medium" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:background="@drawable/btn_next_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_gravity="end">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="새 커뮤니티 만들기"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/pretendard_medium" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow2"
                android:layout_marginStart="0dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
