<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1. 뒤로가기 + 제목 -->
        <ImageView
            android:id="@+id/friend_goal_detail_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2. 이번 주 집중 시간 -->

        <TextView
            android:id="@+id/friend_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="토익 공부하기"
            style="@style/Typography_3XL_Semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friend_detail_week_focus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/friend_detail_week_focus"
            style="@style/Typography_XL_Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_detail_title_tv" />

        <!-- 3. 시간 표시 -->
        <TextView
            android:id="@+id/goal_detail_weekly_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#548DFF"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_detail_week_focus_tv"
            android:layout_marginTop="8dp"/>

        <!-- 4. 응원해요 / 5. 본받겠어요 -->
        <LinearLayout
            android:id="@+id/goal_detail_emotion_button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/goal_detail_weekly_timer_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/friend_goal_cheer_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_goal_detail_emotion_btn"
                android:backgroundTint="@null"
                android:text="😊 응원해요"
                android:textColor="#22262D"
                android:textSize="14sp"
                android:lineSpacingExtra="7dp"
                android:letterSpacing="0.015"/>
            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <android.widget.Button
                android:id="@+id/friend_goal_motivate_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_goal_detail_emotion_btn"
                android:backgroundTint="@null"
                android:text="🤨 분발해요"
                android:textColor="#22262D"
                android:textSize="14sp"
                android:lineSpacingExtra="7dp"
                android:letterSpacing="0.015"/>
        </LinearLayout>

        <!-- 6. 이번 주 업로드한 사진 -->
        <TextView
            android:id="@+id/week_upload_picture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 주 업로드한 사진 N장"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:lineSpacingExtra="9dp"
            android:letterSpacing="0.015"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/goal_detail_emotion_button_ll"
            android:layout_marginTop="27dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_upload_picture_tv"/>

        <!-- 7. 오늘 집중 시간 -->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="0.015"
            android:lineSpacingExtra="9dp"
            android:text="오늘 ‘토익 공부하기’ 집중 시간"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoRecyclerView" />

        <TextView
            android:id="@+id/goal_detail_today_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#548DFF"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:layout_marginTop="24dp"/>

        <!-- 8. 이전 주 대비 추세 -->
        <TextView
            android:id="@+id/trend_compared_prev_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_detail_today_timer_tv"
            android:text="이전 주 대비 추세"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="0.015"
            android:lineSpacingExtra="9dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="35dp"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/friend_goal_chart"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trend_compared_prev_week_tv" />
<!--        <TextView-->
<!--            android:id="@+id/graph_tv"-->
<!--            android:layout_width="327dp"-->
<!--            android:layout_height="130dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/trend_compared_prev_week_tv"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="그래프"-->

            />

        <!-- 9. 댓글 남기기 -->
        <TextView
            android:id="@+id/add_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_goal_chart"
            android:text="댓글 남기기"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:letterSpacing="0.015"
            android:lineSpacingExtra="9dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="24dp" />
        <!-- 댓글 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_comment_tv">

            <LinearLayout
                android:id="@+id/friend_goal_other_comment_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/friend_goal_other_profile_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_friend_profile_sample1"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/friend_goal_other_nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구1"
                        android:textSize="14sp"
                        android:textColor="#222222"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/friend_goal_comment_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_speech_balloon_friend"
                    android:padding="16dp"
                    android:paddingStart="30dp"
                    android:text="벌써 이만큼 했음? 부지런하네..."
                    style="@style/Typography_SM_Medium"
                    android:textColor="@color/black_300"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="4dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_goal_comment_my_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_friend_profile_sample2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="닉네임"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/friend_goal_comment_et"
                        style="@style/Typography_SM_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_speech_ballon"
                        android:hint="댓글을 입력하세요"
                        android:paddingStart="26dp"
                        android:paddingEnd="60dp"  />

                    <ImageView
                        android:id="@+id/friend_goal_send_comment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_comment"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"/>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
