<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 상단 타이틀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 달성"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="주간 리포트"
                android:textSize="16sp" />

            <!-- 연도, 월 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/text_selected_year"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dropdown"
                    android:text="2026년"
                    android:textColor="@color/black_400"
                    android:drawableEnd="@drawable/ic_arrow_down_blue"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawablePadding="2dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>


                <TextView
                    android:id="@+id/text_selected_month"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dropdown"
                    android:text="5월"
                    android:textColor="@color/black_400"
                    android:drawableEnd="@drawable/ic_arrow_down_blue"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawablePadding="2dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_weekly_report_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="1주차 리포트"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/blue_400"
                    android:background="@drawable/bg_weekly_report"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/btn_weekly_report_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="2주차 리포트"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue_400"
                    android:background="@drawable/bg_weekly_report"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/btn_weekly_report_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="3주차 리포트"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue_400"
                    android:background="@drawable/bg_weekly_report"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/btn_weekly_report_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="4주차 리포트"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue_400"
                    android:background="@drawable/bg_weekly_report"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/btn_weekly_report_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="5주차 리포트"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue_400"
                    android:background="@drawable/bg_weekly_report"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!-- 배지 기록 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="나의 배지 기록"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_badge_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_badge_leaf"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="top|center"
                        android:text="영향력 있는 시작"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_badge_trophy"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="top|center"
                        android:text="대화의 시작"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_badge_medal"/>


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="top|center"
                        android:text="도전의 시작"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <!-- 알림 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="알림"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/alarm_page_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- ★ RecyclerView로 교체 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_blue_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="친구 1 님의 댓글 벌써 이만큼 함?’"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_deep_blue_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="친구 2 님이 '응원해요' 버튼을 눌렀습니다."
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_deep_blue_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="친구 3 님이 '응훤해요' 버튼을 눌렀습니다."
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>

            <!-- AI 응원 메시지 -->
            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"/>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                card_view:useCompatPadding="true">

                <!-- 내부 콘텐츠 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <!-- 내용 구성 -->
                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/img_planup_logo"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="27dp"
                        android:text="Team Plan-Up"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- 꼭지 삼각형 (그림자 포함) -->
                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:elevation="6dp"
                    android:src="@drawable/bg_balloon_triangle" />

                <!-- 본체: 그림자 있는 카드로 교체 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/balloon_body_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="6dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="26dp">

                        <TextView
                            android:id="@+id/balloon_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번 주 목표 달성량이 지난주에 비해서 N%나 높아졌어요! :0 \n이 페이스만 유지한다면, 네 번째 목표 잠금 해제도 금방이겠는데요?"
                            android:textSize="16sp"
                            android:textColor="#333333" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>