<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_set_frequency_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_set_frequency_inner_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/photo_due_tv"
                style="@style/Typography_2XL_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/set_finish_day"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_back_iv" />

            <TextView
                style="@style/Typography_S_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/photo_finish_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_due_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_first_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_due_tv">

                <TextView
                    android:id="@+id/photo_first_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_300"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_second_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toEndOf="@id/photo_first_day_cl"
                app:layout_constraintTop_toBottomOf="@id/photo_due_tv">

                <TextView
                    android:id="@+id/photo_second_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_third_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toEndOf="@id/photo_second_day_cl"
                app:layout_constraintTop_toBottomOf="@id/photo_due_tv">

                <TextView
                    android:id="@+id/photo_third_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_fourth_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toEndOf="@id/photo_third_day_cl"
                app:layout_constraintTop_toBottomOf="@id/photo_due_tv">

                <TextView
                    android:id="@+id/photo_fourth_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_fifth_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_first_day_cl">

                <TextView
                    android:id="@+id/photo_fifth_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_sixth_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toEndOf="@id/photo_fifth_day_cl"
                app:layout_constraintTop_toBottomOf="@id/photo_second_day_cl">

                <TextView
                    android:id="@+id/photo_sixth_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_seventh_day_cl"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_photo_day_selector"
                app:layout_constraintStart_toEndOf="@id/photo_sixth_day_cl"
                app:layout_constraintTop_toBottomOf="@id/photo_third_day_cl">

                <TextView
                    android:id="@+id/photo_seventh_day_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/duration_tv"
                style="@style/Typography_2XL_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:text="@string/official_duration"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_fifth_day_cl" />

            <TextView
                android:id="@+id/duration_explain_tv"
                style="@style/Typography_S_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/photo_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_duration_cl"
                android:layout_width="58dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_photo_duration_often"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_explain_tv">

                <TextView
                    android:id="@+id/photo_duration_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_400"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_timer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/Typography_SM_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/day"
                android:textColor="@color/black_400"
                app:layout_constraintBottom_toBottomOf="@id/photo_duration_cl"
                app:layout_constraintStart_toEndOf="@id/photo_duration_cl"
                app:layout_constraintTop_toTopOf="@id/photo_duration_cl" />

            <TextView
                android:id="@+id/photo_often_tv"
                style="@style/Typography_2XL_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:text="@string/often"
                android:textColor="@color/black_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_duration_cl" />

            <TextView
                android:id="@+id/often_explain_tv"
                style="@style/Typography_S_Medium"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/photo_often"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_often_tv" />

            <EditText
                android:id="@+id/photo_often_et"
                style="@style/Typography_S_Medium"
                android:layout_width="58dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_photo_duration_often"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/often_explain_tv" />

            <TextView
                style="@style/Typography_SM_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/minimum_number"
                app:layout_constraintStart_toEndOf="@id/photo_often_et"
                app:layout_constraintTop_toTopOf="@id/photo_often_et"
                app:layout_constraintBottom_toBottomOf="@id/photo_often_et" />

            <TextView
                android:id="@+id/photo_error_tv"
                style="@style/Typography_2XS_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="@string/error_more_one"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_often_et" />

            <ImageView
                android:id="@+id/photo_error_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_red_asterisk"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_often_et" />

            <TextView
                android:id="@+id/btn_next_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="207dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:text="@string/btn_next"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_often_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>