<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/password_second_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/password_second_back_tv"
        app:layout_constraintBottom_toBottomOf="@id/password_second_back_tv"/>

    <TextView
        android:id="@+id/password_second_back_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목록"
        app:layout_constraintStart_toEndOf="@id/password_second_back_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/password_second_title_tv"
        style="@style/TextAppearance.Pretendard.Medium.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 변경"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_second_back_tv" />

    <TextView
        android:id="@+id/password_second_explain_tv"
        style="@style/TextAppearance.Pretendard.Medium.S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="dalfhads;hg;adfghjak'sjdfad;sh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_second_title_tv" />

    <!-- Fragment 코드에서 아래 코드로 {email}에 실제 이메일 넣으면 됨
    val email = "user@example.com"
    val text = getString(R.string.change_password_explain, email)
    textView.text = text -->
    <TextView
        android:id="@+id/password_second_not_receive_tv"
        style="@style/TextAppearance.Pretendard.Medium.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일을 받지 못하셨나요?"
        app:layout_constraintStart_toStartOf="@id/password_second_explain_tv"
        app:layout_constraintEnd_toEndOf="@id/password_second_explain_tv"
        app:layout_constraintTop_toBottomOf="@id/password_second_explain_tv"
        android:layout_marginTop="72dp"/>

    <View
        android:id="@+id/password_second_not_receive_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/semanticB1"
        app:layout_constraintStart_toStartOf="@id/password_second_not_receive_tv"
        app:layout_constraintEnd_toEndOf="@id/password_second_not_receive_tv"
        app:layout_constraintTop_toBottomOf="@id/password_second_not_receive_tv"/>

    <ImageView
        android:id="@+id/password_second_receive_code_activate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/receive_link_activate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/password_second_receive_code_deactivate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/receive_link_deactivate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
