<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/policy_personal_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/policy_personal_back_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/policy_personal_back_tv" />

    <TextView
        android:id="@+id/policy_personal_back_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="목록"
        app:layout_constraintStart_toEndOf="@id/policy_personal_back_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/policy_personal_title_tv"
        style="@style/TextAppearance.Pretendard.SemiBold.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="개인정보처리방침"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policy_personal_back_tv" />

    <TextView
        android:id="@+id/policy_personal_manage_tv"
        style="@style/TextAppearance.Pretendard.Medium.SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_info_manage"
        app:layout_constraintTop_toBottomOf="@id/policy_personal_title_tv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/policy_personal_about_title_tv"
        style="@style/TextAppearance.Pretendard.SemiBold.SM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보의 수집 항목 및 목적과 보유 기간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policy_personal_manage_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/policy_personal_about_tv"
        style="@style/TextAppearance.Pretendard.Medium.SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_info_about"
        app:layout_constraintTop_toBottomOf="@id/policy_personal_about_title_tv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>