<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_challenge_goal"
        style="@style/Typography_2XL_Semibold"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_iv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/expected_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_expect_time"
        style="@style/Typography_L_Semibold"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/black_400"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_ask"
        style="@style/Typography_S_Medium"
        android:textColor="@color/black_300"
        app:layout_constraintTop_toBottomOf="@id/expected_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hour_cl"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:background="@drawable/bg_set_timer"
        app:layout_constraintTop_toBottomOf="@id/expected_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hour"
            style="@style/Typography_SM_Medium"
            android:textColor="@color/black_300"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7.5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down_timer"
            app:layout_constraintStart_toEndOf="@id/hour_tv"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minute_cl"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:background="@drawable/bg_set_timer"
        app:layout_constraintTop_toBottomOf="@id/expected_time_tv"
        app:layout_constraintStart_toEndOf="@id/hour_cl"
        android:layout_marginTop="58dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/minute"
            style="@style/Typography_SM_Medium"
            android:textColor="@color/black_300"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7.5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down_timer"
            app:layout_constraintStart_toEndOf="@id/minute_tv"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_cl"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:background="@drawable/bg_set_timer"
        app:layout_constraintTop_toBottomOf="@id/expected_time_tv"
        app:layout_constraintStart_toEndOf="@id/minute_cl"
        android:layout_marginTop="58dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/second_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/second"
            style="@style/Typography_SM_Medium"
            android:textColor="@color/black_300"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7.5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down_timer"
            app:layout_constraintStart_toEndOf="@id/second_tv"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Typography_XS_Medium"
        android:textColor="@color/red_300"
        app:layout_constraintTop_toBottomOf="@id/hour_cl"
        app:layout_constraintStart_toStartOf="@id/hour_cl"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:text="@string/btn_next"
        style="@style/Typography_S_Medium"
        android:background="@drawable/bg_btn_selector"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>