<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/challenge_penalty_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challenge_penalty_title_tv"
        style="@style/Typography_2XL_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/challenge_penalty_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_back_iv" />
    <TextView
        android:id="@+id/challenge_penalty_offer_tv"
        style="@style/Typography_XL_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_penalty_offer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_title_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_coffee_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_offer_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/challenge_penalty_coffee_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_coffee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/challenge_penalty_coffee_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_penalty_coffee"
            app:layout_constraintStart_toEndOf="@id/challenge_penalty_coffee_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/challenge_penalty_coffee_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_coffee_cl"
        app:layout_constraintEnd_toEndOf="@id/challenge_penalty_coffee_cl"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_coffee_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_snack_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_coffee_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/challenge_penalty_snack_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_burrito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/challenge_penalty_snack_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_penalty_snack"
            app:layout_constraintStart_toEndOf="@id/challenge_penalty_snack_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/challenge_penalty_snack_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_snack_cl"
        app:layout_constraintEnd_toEndOf="@id/challenge_penalty_snack_cl"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_snack_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_cleaning_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_snack_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/challenge_penalty_cleaning_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bucket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/challenge_penalty_cleaning_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_penalty_cleaning"
            app:layout_constraintStart_toEndOf="@id/challenge_penalty_cleaning_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/challenge_penalty_cleaning_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_cleaning_cl"
        app:layout_constraintEnd_toEndOf="@id/challenge_penalty_cleaning_cl"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_cleaning_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_wish_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_cleaning_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/challenge_penalty_wish_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_megaphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/challenge_penalty_wish_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_penalty_wish"
            app:layout_constraintStart_toEndOf="@id/challenge_penalty_wish_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/challenge_penalty_wish_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_wish_cl"
        app:layout_constraintEnd_toEndOf="@id/challenge_penalty_wish_cl"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_wish_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_present_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_wish_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/challenge_penalty_present_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/challenge_penalty_present_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_penalty_present"
            app:layout_constraintStart_toEndOf="@id/challenge_penalty_present_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/challenge_penalty_present_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_present_cl"
        app:layout_constraintEnd_toEndOf="@id/challenge_penalty_present_cl"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_present_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_penalty_skip_cl"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_challenge_penalty_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_present_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/challenge_penalty_skip_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="@string/challenge_penalty_skip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/challenge_penalty_enter_et"
        style="@style/Typography_SM_Medium"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:hint="@string/challenge_penalty_self"
        android:textColorHint="@color/black_300"
        android:background="@drawable/bg_challenge_penalty_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_skip_cl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/challenge_penalty_complete_tv"
        style="@style/Typography_SM_Medium"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:text="완료"
        android:textColor="@color/white"
        android:background="@drawable/bg_challenge_penalty_not_complete"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/challenge_penalty_enter_et"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_skip_cl"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/challenge_penalty_length_tv"
        style="@style/Typography_XS_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length_error"
        android:textColor="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/challenge_penalty_enter_et"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_enter_et"/>
    <TextView
        android:id="@+id/challenge_penalty_offer_complete_tv"
        style="@style/Typography_S_Semibold"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:text="@string/challenge_request_offer"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/bg_challenge_penalty_offer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_penalty_length_tv"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>