<?xml version="1.0" encoding="UTF-8"?><!--알림 설정 프레그먼트-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alert_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back_setting_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Typography_XL_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/setting_alert_title"
        android:textColor="@color/black_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alert_alarm_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:src="@drawable/emoji_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_back_iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alert_receive_cl"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/bg_alert_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_back_iv">

        <TextView
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting_alert_receive"
            android:textColor="@color/black_400"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_receive_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/alert_receive_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/alert_receive_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/alert_receive_cl"
        app:layout_constraintEnd_toEndOf="@id/alert_receive_cl"
        app:layout_constraintTop_toBottomOf="@id/alert_receive_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alert_set_regular_cl"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_alert_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_receive_cl">

        <TextView
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting_alert_regular"
            android:textColor="@color/black_400"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_regular_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/alert_regular_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/alert_regular_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/regular_time_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_200"
        app:layout_constraintStart_toStartOf="@id/alert_set_regular_cl"
        app:layout_constraintEnd_toEndOf="@id/alert_set_regular_cl"
        app:layout_constraintTop_toBottomOf="@id/alert_set_regular_cl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alert_set_day_cl"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_set_regular_cl"
        android:layout_marginTop="4dp">
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/alert_time_cl"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/bg_alert_time"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            <TextView-->
<!--                android:id="@+id/alert_time_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="@string/afternoon"-->
<!--                style="@style/Typography_S_Medium"-->
<!--                android:textColor="@color/black_400"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/alert_time_iv"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/alert_time_iv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_arrow_up"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/alert_time_tv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginStart="4dp"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/alert_time_cl"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_dropdown_alert"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:forceHasOverlappingRendering="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_hour_cl"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_time"
            app:layout_constraintStart_toEndOf="@id/alert_time_cl"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hour"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alert_hour_iv"/>
            <ImageView
                android:id="@+id/alert_hour_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/alert_hour_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_minute_cl"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_time"
            app:layout_constraintStart_toEndOf="@id/alert_hour_cl"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/minute"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alert_minute_iv"/>
            <ImageView
                android:id="@+id/alert_minute_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/alert_minute_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_everyday_cl"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_every_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/alert_everyday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/everyday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_monday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_everyday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_monday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/monday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_tuesday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_monday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_tuesday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tuesday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_wednesday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_tuesday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_wednesday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wednesday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_thursday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_wednesday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_thursday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/thursday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_friday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_thursday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_friday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/friday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_saturday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_friday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_saturday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/saturday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_sunday_cl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_alert_day_selector"
            app:layout_constraintTop_toBottomOf="@id/alert_time_cl"
            app:layout_constraintStart_toEndOf="@id/alert_saturday_cl"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/alert_sunday_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sunday"
                style="@style/Typography_S_Medium"
                android:textColor="@color/black_400"
                android:gravity="center"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/alert_save_btn"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:text="@string/btn_save"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/white"
        android:background="@drawable/btn_setting_alert_save"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>