<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:layout_marginBottom="-50dp">

            <!-- 일별 목표 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/daily_goal_complete_cv"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_daily_goal_complete_cv"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/Typography_XS_Medium"
                            android:textColor="#FDFEFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일별 목표 달성률" />

                        <TextView
                            android:id="@+id/daily_goal_complete_percent_tv"
                            style="@style/Typography_3XL_Semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70%"
                            android:textColor="#FDFEFF"/>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/daily_goal_complete_pc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 프로필 + 관리버튼 -->
            <LinearLayout
                android:id="@+id/profile_manage_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/user_profile_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clipToOutline="true"
                    android:src="@drawable/img_profile_green" />

                <TextView
                    android:id="@+id/user_goal_list_tv"
                    style="@style/Typography_L_Semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="그린의 목표 리스트" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/manageButton"
                    style="@style/Typography_S_Medium"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:background="@drawable/bg_manage_button"
                    android:elevation="2dp"
                    android:text="관리" />
            </LinearLayout>

            <!-- 목표 리스트 -->
            <LinearLayout
                android:id="@+id/goal_list_rv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_goal_list_recyclerview"
                android:elevation="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goal_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonMore"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_item_goal_list_rv"
                    android:text="더보기" />
            </LinearLayout>

            <!-- 잠금 해제 텍스트 -->
            <LinearLayout
                android:id="@+id/unlock_text_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_fire" />

                <TextView
                    style="@style/Typography_SM_Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_add_new"
                    android:textColor="@color/blue_200" />

                <TextView
                    style="@style/Typography_SM_Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_add_limit"
                    android:textColor="@color/blue_200"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_blue"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- 하단 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_rad6_rectangle"
                android:backgroundTint="@color/black_100">

                <!-- 잠금 상태 -->
                <LinearLayout
                    android:id="@+id/add_new_goal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/lock_circle_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4번째 목표를 입력하세요"
                            style="@style/Typography_SM_Semibold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="달성 기준을 입력하세요"
                            style="@style/Typography_S_Medium"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 추가 가능 상태 -->
                <LinearLayout
                    android:id="@+id/add_new_goal_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_100"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/lock_circle_iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_cross_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="목표 입력하기"
                        style="@style/Typography_SM_Semibold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>