<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/challenge_request_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_iv"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="117dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_request_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/challenge_request_title_tv"
                style="@style/Typography_2XL_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/challenge_request_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/challenge_request_goal_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/goal_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_title_tv"/>

        <TextView
            android:id="@+id/challenge_request_goal_enter_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_challenge_request"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_goal_tv" />

        <TextView
            android:id="@+id/challenge_request_amount_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/amount_once"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_goal_enter_tv" />

        <TextView
            android:id="@+id/challenge_request_amount_enter_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_challenge_request"
            android:text=""
            android:textColorHint="@color/semanticB4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_amount_tv" />

        <TextView
            android:id="@+id/challenge_request_verify_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/challenge_request_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_amount_enter_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_request_verify_enter_cl"
            android:layout_width="331dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_challenge_request_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_verify_tv">

            <ImageView
                android:id="@+id/challenge_request_verify_enter_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_timer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_verify_enter_tv"
                style="@style/Typography_S_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="타이머 인증"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_request_verify_enter_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/challenge_request_time_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/challenge_request_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_verify_enter_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_request_time_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_time_tv">

            <TextView
                android:id="@+id/challenge_request_hour_enter_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="51dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_challenge_request_time"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_hour_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_request_hour_enter_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_minute_enter_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="51dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_challenge_request_time"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/challenge_request_hour_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_minute_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/minute"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_request_minute_enter_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_second_enter_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="51dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_challenge_request_time"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/challenge_request_minute_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challenge_request_second_tv"
                style="@style/Typography_SM_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/second"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_request_second_enter_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/challenge_request_due_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/finish_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_time_cl" />

        <TextView
            android:id="@+id/challenge_request_due_enter_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="07/06 (일)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_due_tv" />

        <TextView
            android:id="@+id/challenge_request_duration_title_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_due_enter_tv" />

        <TextView
            android:id="@+id/challenge_request_duration_enter_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_challenge_request_time"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_duration_title_tv" />

        <TextView
            android:id="@+id/challenge_request_duration_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/day"
            app:layout_constraintBottom_toBottomOf="@id/challenge_request_duration_enter_tv"
            app:layout_constraintStart_toEndOf="@id/challenge_request_duration_enter_tv"
            app:layout_constraintTop_toTopOf="@id/challenge_request_duration_enter_tv" />

        <TextView
            android:id="@+id/challenge_request_often_title_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/often"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_duration_enter_tv" />

        <TextView
            android:id="@+id/challenge_request_often_enter_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_challenge_request_often"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_often_title_tv" />

        <TextView
            android:id="@+id/challenge_request_often_tv"
            style="@style/Typography_SM_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/minimum_number"
            app:layout_constraintBottom_toBottomOf="@id/challenge_request_often_enter_tv"
            app:layout_constraintStart_toEndOf="@id/challenge_request_often_enter_tv"
            app:layout_constraintTop_toTopOf="@id/challenge_request_often_enter_tv" />

        <TextView
            android:id="@+id/challenge_request_penalty_tv"
            style="@style/Typography_L_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/penalty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challenge_request_often_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/challenge_request_penalty_cl"
                android:layout_width="327dp"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_challenge_request_verify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_request_penalty_tv">

                <ImageView
                    android:id="@+id/challenge_request_penalty_enter_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_coffee2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/challenge_request_penalty_enter_tv"
                    style="@style/Typography_S_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="커피 사기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/challenge_request_penalty_enter_iv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btn_reject_tv"
                style="@style/Typography_S_Semibold"
                android:layout_width="155dp"
                android:layout_height="37dp"
                android:text="@string/btn_reject"
                android:textColor="@color/blue_300"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_challenge_request_decline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge_request_penalty_cl"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/btn_accept_tv"
                style="@style/Typography_S_Semibold"
                android:layout_width="155dp"
                android:layout_height="37dp"
                android:text="@string/btn_approve"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_challenge_request_allow"
                app:layout_constraintStart_toEndOf="@id/btn_reject_tv"
                app:layout_constraintTop_toBottomOf="@id/challenge_request_penalty_cl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/btn_ask_new_penalty_tv"
                android:layout_width="320dp"
                android:layout_height="37dp"
                style="@style/Typography_S_Semibold"
                android:text="@string/btn_ask_new_penalty"
                android:textColor="@color/blue_300"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_challenge_request_offer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_accept_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>