<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="104dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rad6_rectangle">

        <TextView
            android:id="@+id/daily_title_tv"
            style="@style/Typography_S_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="공부"
            android:textColor="#80202020"
            app:layout_constraintBottom_toTopOf="@+id/daily_percentage_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/daily_percentage_tv" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/daily_pieChart_pc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daily_percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:text="75%"
            style="@style/Typography_XL_Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daily_rate_tv"
            style="@style/Typography_S_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="일일 달성률 5%"
            app:layout_constraintStart_toStartOf="@+id/daily_percentage_tv"
            app:layout_constraintTop_toBottomOf="@+id/daily_percentage_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
