<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_goal_comment_my_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_friend_profile_sample2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="닉네임"
            android:textColor="#222222"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/friend_goal_comment_et"
            style="@style/Typography_SM_Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_speech_ballon"
            android:hint="댓글을 입력하세요"
            android:paddingStart="26dp"
            android:paddingEnd="60dp" />

        <ImageView
            android:id="@+id/friend_goal_send_comment_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_send_comment" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>