<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/calendarDayText"
        android:text="1"
        style="@style/Typography_L_Medium"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#0F2552"
        android:background="@drawable/bg_calendar_select" />

    <LinearLayout
        android:id="@+id/eventBarsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp">

        <View
            android:id="@+id/eventBar1"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_calendar_bar_blue" />

        <View
            android:id="@+id/eventBar2"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_calendar_bar_red" />

        <View
            android:id="@+id/eventBar3"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@drawable/bg_calendar_bar_yellow" />
    </LinearLayout>
</LinearLayout>