<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/friend_profile_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp">
    <ImageView
        android:id="@+id/friend_block_profile_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/friend_block_profile_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/friend_profile_cv"
        app:layout_constraintTop_toTopOf="@id/friend_profile_cv"
        app:layout_constraintBottom_toBottomOf="@id/friend_profile_cv"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/friend_block_unblock_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unblock_unselect"
        app:layout_constraintEnd_toStartOf="@id/friend_block_report_iv"
        app:layout_constraintTop_toTopOf="@id/friend_profile_cv"
        app:layout_constraintBottom_toBottomOf="@id/friend_profile_cv"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/friend_block_report_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/report_unselect_btn"
        app:layout_constraintTop_toTopOf="@id/friend_profile_cv"
        app:layout_constraintBottom_toBottomOf="@id/friend_profile_cv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>
    <View
        android:id="@+id/friend_block_lv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/semanticB4"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_cv"
        app:layout_constraintStart_toStartOf="@id/friend_profile_cv"
        app:layout_constraintEnd_toEndOf="@id/friend_block_report_iv"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>