<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="8dp">

    <!-- 요일 7칸 -->
    <TextView
        android:id="@+id/headerDay1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="월"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="화"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="수"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="목"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="금"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerDay7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="토"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
