<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="240dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="욕설/비방/혐오 표현 사용"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="음란물/선정적 내용"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="스팸/광고"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="불쾌하거나 부적절한 내용"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="거짓 정보 및 사칭"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="기타"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>