<?xml version="1.0" encoding="UTF-8" ?>
<!-- fragment_setting_alert.xml 첫 접속 시 발생하는 팝업 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="248dp"
        android:background="@drawable/bg_popup_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/popup_push_bar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_push_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/popup_push_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_push_title"
            style="@style/Typography_L_Semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_push_bar_iv"
            android:layout_marginTop="27dp"/>
        <TextView
            android:id="@+id/popup_push_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_push_explain"
            style="@style/Typography_SM_Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_push_title_tv"
            android:layout_marginTop="20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_push_setting_cl"
            android:layout_width="312dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_push_explain_tv"
            android:layout_marginTop="36dp">
            <TextView
                android:id="@+id/popup_push_no_tv"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:text="@string/popup_push_no"
                style="@style/Typography_SM_Medium"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black_300"
                android:background="@drawable/btn_popup_alert_no"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/popup_push_yes_tv"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/popup_push_yes_tv"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:text="@string/popup_push_yes"
                style="@style/Typography_SM_Medium"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black_300"
                android:background="@drawable/btn_popup_alert_yes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/popup_push_no_tv"
                android:layout_marginStart="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>