<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popup_unblock_title_tv"
                style="@style/TextAppearance.Pretendard.Medium.SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_unblock_title"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/popup_unblock_explain_tv"
                style="@style/TextAppearance.Pretendard.Medium.S"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/popup_unblock_explain"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_unblock_title_tv"
                android:layout_marginTop="12dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_unblock_explain_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">


                <TextView
                    android:id="@+id/popup_unblock_no_btn"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_btn_transparent"
                    android:text="@string/btn_no"
                    style="@style/Typography_SM_Medium"
                    android:textColor="@color/black_400"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/popup_unblock_yes_btn"/>

                <TextView
                    android:id="@+id/popup_unblock_yes_btn"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_btn_blue"
                    android:text="@string/btn_yes2"
                    style="@style/Typography_SM_Medium"
                    android:textColor="@color/white_font"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/popup_unblock_no_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>