<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="336dp"
    android:layout_height="629dp"
    android:background="@drawable/bg_popup_report">

    <ImageView
        android:id="@+id/popup_report_swipe_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emoji_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_report_title_cl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_report_swipe_iv"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:id="@+id/popup_report_title_tv"
            style="@style/Typography_2XL_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="신고"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            style="@style/Typography_L_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 신고 사유를 알려주세요."
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/popup_report_swear_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="욕설/비방/혐오 표현 사용"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_title_cl"
            android:layout_marginTop="18dp"/>
        <View
            android:id="@+id/popup_report_swear_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_swear_tv" />

        <TextView
            android:id="@+id/popup_report_sexual_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="음란물/선정적 내용"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_swear_lv"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/popup_report_sexual_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_sexual_tv" />

        <TextView
            android:id="@+id/popup_report_spam_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="스팸/광고"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_sexual_lv"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/popup_report_spam_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_spam_tv" />

        <TextView
            android:id="@+id/popup_report_fraud_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="사기/허위 정보"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_spam_lv"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/popup_report_fraud_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintTop_toBottomOf="@id/popup_report_fraud_tv" />

        <TextView
            android:id="@+id/popup_report_personal_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="개인정보 노출/유출"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_fraud_lv"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/popup_report_personal_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintTop_toBottomOf="@id/popup_report_personal_tv" />

        <TextView
            android:id="@+id/popup_report_improper_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="불쾌하거나 부적절한 내용"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_personal_lv"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/popup_report_improper_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintTop_toBottomOf="@id/popup_report_improper_tv" />

        <TextView
            android:id="@+id/popup_report_other_tv"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_report_selector"
            android:text="기타"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_report_improper_lv"
            android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/popup_report_other_lv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_100"
            app:layout_constraintTop_toBottomOf="@id/popup_report_other_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 유저를 차단하시겠어요?"
        style="@style/Typography_L_Medium"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_report_other_lv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_report_block_cl"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/bg_report_unselect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_report_other_lv"
        android:layout_marginTop="53dp">
        <TextView
            android:id="@+id/popup_report_block_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 사용자 차단하기"
            style="@style/Typography_S_Medium"
            android:textColor="@color/black_400"
            app:layout_constraintBottom_toBottomOf="@id/popup_report_block_toggle_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/popup_report_block_toggle_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_report_block_toggle_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/popup_report_block_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="130dp">
            <ImageView
                android:id="@+id/popup_report_block_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/popup_report_block_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_toggle_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
    <TextView
        android:id="@+id/popup_report_complete_btn"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:text="@string/btn_report_complete"
        style="@style/Typography_L_Medium"
        android:textColor="@color/red_300"
        android:background="@drawable/bg_btn_red"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>