<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:background="@drawable/bg_popup_email">

    <TextView
        android:id="@+id/popup_email_title_tv"
        style="@style/TextAppearance.Pretendard.Medium.XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일을 받지 못하셨나요?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="39dp"/>
    <TextView
        android:id="@+id/popup_email_send_again_tv"
        style="@style/Typography_SM_Medium"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_popup_email_item"
        android:text="이메일 다시 보내기"
        android:textColor="@color/black_400"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="31dp"
        app:layout_constraintTop_toBottomOf="@id/popup_email_title_tv"
        android:layout_marginTop="22dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_100"
        app:layout_constraintStart_toStartOf="@id/popup_email_send_again_tv"
        app:layout_constraintEnd_toEndOf="@id/popup_email_send_again_tv"
        app:layout_constraintTop_toBottomOf="@id/popup_email_send_again_tv"/>
    <TextView
        android:id="@+id/popup_use_kakao"
        style="@style/TextAppearance.Pretendard.Medium.SM"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:text="카카오톡 소셜로그인 사용하기"
        android:background="@drawable/bg_popup_email_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_email_title_tv"
        android:layout_marginStart="31dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/popup_cancel_btn"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:text="@string/btn_cancel"
        style="@style/Typography_SM_Medium"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/bg_btn_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>